@charset "UTF-8";

@import "lib/lesshat.less";
@import "lib/breakpoints.less";
@import "lib/colors.less";
@import "lib/eventicon-embedded.less";

.clearfix:after {
   content: " "; /* Older browsers do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

select[multiple=multiple] {
	padding: .25em .75em;
}

.dcf-main-content form {

	&.delete-form, &.inline-form {
	    display: inline;
	    padding: 0;
	}
	.offset-field-group {
		border: solid 1px var(--b);
		background: var(--bg-dialog);
		border-radius: .5em;
		padding: 1em;
		label {
			color: var(--body);
		}
	}
}

.table-actions {
	a, button {
		vertical-align: middle;
	}
}

#notice .message-content a {
	text-decoration: underline;
}

.calendar-container {
	font-family: Work Sans,"Sans Serif Fallback",sans-serif;
	width: 100%;
	text-align: center;
	.time-labels {
		font-size: 80%;
		.calendar-half-hour {
			padding-right: 3px;
		}
		text-align: right;
		display: inline-block;
		border-right: 1px solid #C9C9C9;
		width: 9%;
		margin: 0;
	}
	.calendar-day {
		.day-chart {
			position: relative;
		}
		vertical-align: bottom;
		text-align: center;
		border-left: 1px solid #C9C9C9;
		border-right: 1px solid #C9C9C9;
		display: inline-block;
		width: 12%;
		margin: 0;
	}
	.calendar-half-hour {
		height: 20px;
		border-top: 1px solid #C9C9C9;
		&:last-child {
			border-bottom: 1px solid #C9C9C9;
		}
		&:nth-child(2n) {
			background-color: #EEEEEE;
		}
	}
	.event, .reservation {
		position: absolute;
		overflow-y: auto;
		background: lighten(#137cbd, 30%);
		border: 1px solid #137cbd;
		border-radius: 3px;
		width: 80%;
		font-size: 60%;
		text-align: left;
		padding: 3px;
		word-wrap: break-word;
		color: black;
		&.new-member-orientation {
			background: #FFFFB8;
			border-color: darken(#FFFFB8, 50%);
		}
		&.free-event {
			background: #F8F8F8;
			border-color: darken(#F8F8F8, 50%);
		}
		&.machine-training {
			background: #58CC2F;
			border-color: darken(#58CC2F, 20%);
		}
		&.rsvp-only-event {
			background: #FFA6F5;
			border-color: darken(#FFA6F5, 50%);
		}
		&.hrc-training {
			background: #f4c391;
			border-color: darken(#f4c391, 50%);
		}
		&.top-overflow {
			border-top: none;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
		}
		&.bottom-overflow {
			border-bottom: none;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		&.editing {
			border-style: dashed;
			opacity: .7;
		}
		a {
			color: black;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.status {
		position: absolute;
		background: gray;
		width: 100%;
		opacity: .5;
		&.closed {
			background-color: darken(#AAAAAA, 40%)
		}
		&.open-without-reservations {
			background-color: lighten(#137cbd, 30%);
		}
	}
}

.calendar-container.individual-day {
    background-color: var(--bg-light-gray);
    border: 1px solid var(--b);
	.time-labels {
		width: 25%;
	}
	.calendar-day {
		width: 70%;
	}
}

.event-details {
    margin-bottom: 1em;
    padding: 0 23px 1.777em;
    padding: 0 1.425rem 1.777em;
    border-top: 5px solid var(--brand-alpha);
    background-color: var(--bg-dialog);
    box-shadow: 0 0 0 1px fadeout(mix(#000, @cream, 92%), 90%);

    .date-wrapper,
    .time-wrapper,
    .location,
    .contact {
        display: block;
        font-size: 13px;
        font-size: 0.802rem;

        &:before {
            color: var(--brand-alpha);
        }
    }

    .description {
        margin: 1em 0 0;
        padding-top: 1em;
        border-top: 1px solid var(--b);
    }
}

.toolbox, .visual-island {
    background: var(--bg-light-gray);
    margin-bottom: 1em;
    word-wrap: break-word;
	padding: 0 !important;
	.tools, .details {
		padding: 1em;
		border-left: 1px solid var(--b);
		border-right: 1px solid var(--b);
		border-bottom: 1px solid var(--b);
		&.top-border {
			border-top: 1px solid var(--b);
		}
	}
    h1, h2, h3, h4, h5, h6, .vi-header{
		display: block;
		font-size: .802em !important;
		margin: 0;
		border-bottom: 1px solid #474746;
		font-family: Work Sans,"Sans Serif Fallback",sans-serif;
		width: 100%;
		background-color: #474746;
		padding: 1em;
		text-transform: uppercase;
		color:#fff;
		font-weight: 400;
		font-style: normal;
		text-align: center;
	}
	p {
		padding: 0 1em 1em 1em;
	}
	ul {
		padding: 0;
		padding-left: 1em;
		margin: 0;
	    a {
	    	border-bottom: none;
			font-family: Work Sans,"Sans Serif Fallback",sans-serif;
	    }
	}
}

.event-list {
    background-color: #eae9e6;
    font-size: 80%;
    line-height: 1.4;
    .center {
        text-align: center;
    }
    tbody tr {
        min-height: 30px;
    }
    ul {
        padding-left: 0;
        list-style-type: none;
    }
    li {
        padding: 5px 0;
    }
    li:not(:last-child) {
        border-bottom: 1px solid #999999;
    }
}

.date-time-select {
    padding: 1em;
    background-color: var(--bg-light-gray);
    border: 1px solid var(--b);
    margin-bottom: 0.75em;
    text-align: center;
	& > * {
	  vertical-align: middle;
	}
}

.expired {
	color: var(--link);
	font-weight: bold;
	font-size: .85em;
}

.sort {
	display: flex;
	align-items: center;
	div {
		display: flex;
		flex-direction: column;
		height: 27px;
		margin-left: 5px;
		cursor: pointer;
	}
}

/* for mobile-tablet-ish sizes */
@media (max-width: 767px) {
	.medium-hidden {
		display: none;
	}

	.medium-block {
		display: block !important;
	}

}
